<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Document</title>
</head>

<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
}

header {
  background-color: #02429c;
  color: #fff;
  padding: 20px;
}
p{
    text-align: center;
}
.fa-facebook {
  color: rgb(249, 249, 251);
  font-size: 24px;
}
h3{
    margin: 0;
    margin-top: 0;
    background-color: #033d77;
    color: rgb(252, 252, 252);
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    
   
   
    
}

h2 {
    margin: 0;
    margin-top: 0;
    background-color: #033479;
    color: rgb(234, 225, 225);
    align-items: center;
    padding: 10px;
}
nav{
    text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: medium;

}
a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav li {
  display: inline-block;
  margin-right: 116px;
  height: 5px;
  text-transform: uppercase;
 
}

nav a {
  color: #fff;
  text-decoration: none;


}
img{
  width: 150px;
  height: 100px;
  margin: 10px;
  padding: 5px;
  text-align: center;
  display: block;
  margin: auto;
  margin-left: 400px;

}

main {
  padding: 35px;
}

section {
  background-color: #fff;
  width: 230px;
  height: 450px;
  padding: 10px;
  margin: 60px;
  border: 15px solid #010a26;
  flex: 0.2;
 
}

footer {
  background-color: #043a84;
  color: #fff;
  padding: 10px;
  text-align: center;
}
main {
  text-align: justify;
  margin-left: 300px;

}
 .container{
  display: flex;
  flex-direction: row;
  color: #f4f6f8;
  background-color: #033479;

 }

 .container1{
  display: flex;
  flex-direction: row;
  color: #f4f6f8;
  background-color: #033d77;

 }
 .container1 img{
  
  width: 40px;
  height: 20px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  display: block;
  margin: auto;
  margin-left: 685px;
 }
 .container1 h2{
  background-color: #033d77;
 }

 .elemento p {
    text-align: center;
    color: #edf0f5;
    margin-left: 200px;
    text-transform: uppercase;

 }
 .elemento hr{
  text-align: center;
  margin-left: 200px;

 }

 .container1 h3{
  margin-left: 370px;
 }
 body{
  font-size: 16px;
 }

 @media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Adjust font size for even smaller screens */
@media (max-width: 768px) {
  body {
    font-size: 12px;
  }
    img{
        width: 150px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        text-align: center;
        display: block;
        margin: auto;
        margin-left: 90px;

  }
  nav li {
      display: inline-block;
      margin-right: 22px;
      height: 5px;
      text-transform: uppercase;
      font-size: xx-small;
 
}

h3{
    margin: 0;
    margin-top: 0;
    background-color: #033d77;
    color: rgb(252, 252, 252);
    align-items: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: medium;
    text-align: center;
    margin-left: 75px;
   
}
  .elemento hr{
  text-align: center;
  margin-left: 10px;
  font-size: xx-small;

 }
 .elemento p {
    text-align: center;
    color: #edf0f5;
    margin-left: 200px;
    text-transform: uppercase;
 }

 hr{
  display: none;
 }
 .container1 .elemento1{
  display: none;
}
section {
  background-color: #fff;
  width: 500px;
  height: 190px;
  padding: 8px;
  margin: 1px;
  border: 1px solid #050f9d;
  flex-basis: 100%;
 
}

main .container12 section img{
  width: 100%;
  height: 100px;
  margin: 1px 0;
 }

main {
  
  margin-left: -30px;

}

.container12 section h4{
    background-color: #0b3c80;
    color: rgb(252, 252, 252);
    align-items: center;
    padding: 01px;
    width: 100%;
    height: 15px;
    
 }
 main section h4{
    background-color: #02429c;
    color: rgb(252, 252, 252);
    align-items: center;
    text-align: center;
    padding: 01px;
    margin: auto;
   
 }

.container1 h3{
  margin-left: 100px;
 }

 .container12 {
  flex-direction: row;
 
}
section + section {
  margin-left: 10px;
}
section {
  font-size: small;
}

body{
  font-size: small;
}

main h1{
  margin-left: 140px;
  color: #02429c;
}
.container .elemento1{
  margin-left: 26px;
}


}


 main section img{
  width: 100%;
  height: 300px;
  margin: 20px 0;
 }
 main section h4{
    background-color: #02429c;
    color: rgb(252, 252, 252);
    align-items: center;
    text-align: center;
    padding: 1px;
    margin: auto;
   
 }
 
 .container12 {
  display: flex;
}
section + section {
  margin-left: 10px;
}
h1{
  
  margin-left: 490px;
  color: #02429c;
}





</style>
<body>
  
  <div class="container1">
        <h3>
           Estudantes Haitianos

        </h3> 
        <div class="elemento1">
          <h2>
              <img src="Haiti.jpg" alt="Logo do meu site" >  
          </h2>
        </div>

  </div>

  <div class="container">
        <div class="elemento1">

            <h2>
                <img src="logo.jpg" alt="Logo do meu site" >    
            </h2>
        </div>

        <div class="elemento">
          <p>Site oficial dos estudantes haitianos da UFFS </p>
          <hr>
          <p>Campus Chapeco</p>
        </div>
  </div>
   
    <header>
        <nav>
            
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudantes.html">Estudantes</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="#">Foto</a></li>
            <li><a href="Aluno.html">Alunos</a></li>
            <li><a href="Login/index.html">Area </a></li>
          </ul>
        </nav>
      </header>
      <main>
        
        
        <div class="container12">
          <section>
            <h4> Bachelor Louis </h4>
            <img src="fotos/bachelor.jpg" alt="Logo do meu site" > 
            <p>Formado em</p>
            <p>Agronomia</p>
          </section> 
          <section>
            <h4> Abdias Revole </h4>
            <img src="fotos/abdias.jpg" alt="Logo do meu site" > 
            <p>Formado em</p>
            <p>Agronomia</p>
          </section>
        <section>
          <h4> Richardson Damis </h4>
          <img src="fotos/Richard.jpg" alt="Logo do meu site" > 
          <p>Formado em</p>
          <p>Agronomia</p>
        </section>

      </div>
      <div class="container12">
      <section>
        <h4> Wedson Vilcent</h4>
        <img src="fotos/weddy.jpg" alt="Logo do meu site" > 
        <p>Formado em</p>
        <p>Matematica</p>
      </section>
      <section>
        <h4> Jean Ronald Velus </h4>
        <img src="fotos/jean&Billy.jpg" alt="Logo do meu site" > 
        <p>Formado em</p>
        <p>Matematica</p>
      </section>
      <section>
        <h4> Billy Bertrand</h4>
        <img src="fotos/bili.jpg" alt="Logo do meu site" > 
        <p>Formado em</p>
        <p>Matematica</p>
      </section>

      </div>
        <div class="container12">
        <section>
          <h4> Eddy Reginald Celestin </h4>
          <img src="fotos/eddy.jpg" alt="Logo do meu site" > 
          <p>Formado em</p>
          <p> Ciências Sociais</p>
        </section>
        <section>
          <h4> Jimmy Lucien </h4>
          <img src="fotos/jimmy.jpg" alt="Logo do meu site" > 
          <p>Formado em</p>
          <p> Administração </p>
        </section>
        </section>
        <section>
          <h4> Jod Fedlet Pierre </h4>
          <img src="fotos/jod.jpg" alt="Logo do meu site" > 
          <p>Formado em</p>
          <p>Ciência da Computação</p>
        </section>
        
 
      </div>
        <div class="container12">
        <section>
          <h4> Sebastien Lionel Lubin </h4>
          <img src="fotos/lubin.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Jacquet Leme </h4>
          <img src="fotos/jacquet.jpeg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Angemydelson Saint-Bert </h4>
          <img src="fotos/kerby.jpeg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        

   </div>
        <div class="container12">
        <section>
          <h4> Romane Demosthene </h4>
          <img src="fotos/Romane.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Obenson Maurice </h4>
          <img src="fotos/obenson.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Daniel Pierrelus</h4>
          <img src="fotos/daniel.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        
 
      </div>
           </div>
        <div class="container12">
        <section>
          <h4> Angemydelson Saintr-Bert </h4>
          <img src="fotos/angemy1.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Jeffley Garçon </h4>
          <img src="fotos/jeffley.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        <section>
          <h4> Wilsony Louis </h4>
          <img src="fotos/sony.jpg" alt="Logo do meu site" > 
          <p>Cursando</p>
          <p>Ciência da Computação</p>
        </section>
        
 
      </div>
    </div>
    <div class="container12">
      <section>
        <h4> Loude Djema Simé </h4>
        <img src="fotos/djema.jpg" alt="Logo do meu site" > 
        <p>Cursando</p>
        <p>Ciência da Computação</p>
      </section>
    <section>
      <h4> Ashley Saint Louis  </h4>
      <img src="fotos/Ashley.jpg" alt="Logo do meu site" > 
      <p>Cursando</p>
      <p>Ciência da Computação</p>
    </section>
    <section>
      <h4> Lindy Saphira Elmius  </h4>
      <img src="fotos/lindy.jpeg" alt="Logo do meu site" > 
      <p>Cursando</p>
      <p>Ciência da Computação</p>
    </section>
    

  </div>
      </main>
      <footer>
        <p> &copy; Site dos estudantes haitianos da UFFS desenvolvido por Sebastien Lionel lubin </p>
        <p>&copy; Todos direitos reservados </p>
      </footer>  
</body>
</html>