<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Document</title>
</head>

<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
}

header {
  background-color: #02429c;
  color: #fff;
  padding: 20px;
}
p{
    text-align: center;
}
.fa-facebook {
  color: rgb(249, 249, 251);
  font-size: 24px;
}
h3{
    margin: 0;
    margin-top: 0;
    background-color: #033d77;
    color: rgb(252, 252, 252);
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    
   
   
    
}

h2 {
    margin: 0;
    margin-top: 0;
    background-color: #033479;
    color: rgb(234, 225, 225);
    align-items: center;
    padding: 10px;
}
nav{
    text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: medium;

}
a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav li {
  display: inline-block;
  margin-right: 116px;
  height: 5px;
  text-transform: uppercase;
 
}

nav a {
  color: #fff;
  text-decoration: none;


}
img{
  width: 150px;
  height: 100px;
  margin: 10px;
  padding: 5px;
  text-align: center;
  display: block;
  margin: auto;
  margin-left: 400px;

}

main {
  padding: 10px;
}

section {
  background-color: #fff;
  width: 230px;
  height: 430px;
  padding: 20px;
  margin: 60px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background-color: #043a84;
  color: #fff;
  padding: 10px;
  text-align: center;
}
main {
  text-align: justify;
  margin-left: 300px;

}
 .container{
  display: flex;
  flex-direction: row;
  color: #f4f6f8;
  background-color: #033479;

 }

 .container1{
  display: flex;
  flex-direction: row;
  color: #f4f6f8;
  background-color: #033d77;

 }
 .container1 img{
  
  width: 40px;
  height: 20px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  display: block;
  margin: auto;
  margin-left: 685px;
 }
 .container1 h2{
  background-color: #033d77;
 }

 .elemento p {
    text-align: center;
    color: #edf0f5;
    margin-left: 200px;
    text-transform: uppercase;

 }
 .elemento hr{
  text-align: center;
  margin-left: 200px;

 }

 .container1 h3{
  margin-left: 370px;
 }
 body{
  font-size: 16px;
 }

 @media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Adjust font size for even smaller screens */
@media (max-width: 480px) {
  body {
    font-size: 12px;
  }
    img{
        width: 150px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        text-align: center;
        display: block;
        margin: auto;
        margin-left: 90px;

  }
  nav li {
      display: inline-block;
      margin-right: 22px;
      height: 5px;
      text-transform: uppercase;
      font-size: xx-small;
 
}

h3{
    margin: 0;
    margin-top: 0;
    background-color: #033d77;
    color: rgb(252, 252, 252);
    align-items: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: medium;
    text-align: center;
    margin-left: 75px;
   
}
  .elemento hr{
  text-align: center;
  margin-left: 10px;
  font-size: xx-small;

 }
 .elemento p {
    text-align: center;
    color: #edf0f5;
    margin-left: 200px;
    text-transform: uppercase;
 }

 hr{
  display: none;
 }
 .container1 .elemento1{
  display: none;
}

main {
  
  margin-left: -30px;

}

.container1 h3{
  margin-left: 75px;
 }

}





</style>
<body>
  
  <div class="container1">
        <h3>
           Estudantes Haitianos

        </h3> 
        <div class="elemento1">
          <h2>
              <img src="Haiti.jpg" alt="Logo do meu site" >  
          </h2>
        </div>

  </div>

  <div class="container">
        <div class="elemento1">

            <h2>
                <img src="logo.jpg" alt="Logo do meu site" >    
            </h2>
        </div>

        <div class="elemento">
          <p>Site oficial dos estudantes haitianos da UFFS </p>
          <hr>
          <p>Campus Chapeco</p>
        </div>
  </div>
   
    <header>
        <nav>
            
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Estudantes</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="#">Foto</a></li>
            <li><a href="Aluno.html">Aluno</a></li>
            <li><a href="#">Area </a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h3>Sebastien Lionel Lubin</h2>
          <p>Bem-vindo ao meu site!</p>
        </section>
 
        <section>
            <h3>Minha seção principal</h2>
            <p>Bem-vindo ao meu site!</p>
          </section>
      
          <section>
            <h3>Minha seção principal</h2>
            <p>Bem-vindo ao meu site!</p>
          </section>
      </main>
      <footer>
        <p> &copy; Site dos estudantes haitianos da UFFS desenvolvido por Sebastien Lionel lubin </p>
        <p>&copy; Todos direitos reservados </p>
      </footer>  
</body>
</html>